VITE_SUPABASE_PROJECT_ID="vqpuuczjtjpkedshuqgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcHV1Y3pqdGpwa2Vkc2h1cWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDIyNzIsImV4cCI6MjA3ODcxODI3Mn0.NtqTba4xTAMeHB7JynHWC-iCwrhCF7JLfr5zsBpCQr8"
VITE_SUPABASE_URL="https://vqpuuczjtjpkedshuqgc.supabase.co"
